{
  "name": "garlic-claw",
  "version": "0.1.0",
  "private": true,
  "description": "具备设备控制和自动化功能的AI秘书系统",
  "workspaces": [
    "packages/*",
    "packages/plugins/*"
  ],
  "scripts": {
    "dev:server": "npm run build:server-runtime-deps && npm run dev -w packages/server",
    "dev:web": "npm run dev -w packages/web",
    "build:server-runtime-deps": "npm run build:shared && npm run build -w packages/plugin-sdk && npm run prisma:generate -w packages/server",
    "build:server": "npm run build:server-runtime-deps && npm run build -w packages/server",
    "typecheck:server": "npm run typecheck -w packages/server",
    "test:server": "npm run build:server-runtime-deps && npm run test -w packages/server -- --runInBand",
    "smoke:server": "npm run build:server-runtime-deps && npm run smoke:http -w packages/server",
    "build:web": "npm run build -w packages/web",
    "build:shared": "npm run build -w packages/shared",
    "lint": "eslint \"packages/*/src/**/*.ts\" \"packages/plugins/*/src/**/*.ts\"",
    "repo:refactor-metrics": "node ./tools/refactor/cli.js refactor-metrics",
    "repo:exports-guard": "node ./tools/refactor/cli.js exports-guard",
    "repo:forbidden-imports": "node ./tools/refactor/cli.js forbidden-imports",
    "repo:consumer-check": "node ./tools/refactor/cli.js consumer-check",
    "repo:module-allowlists": "node ./tools/refactor/cli.js module-allowlists",
    "repo:ws-contract": "node ./tools/refactor/cli.js ws-contract",
    "repo:zero-legacy-refs": "node ./tools/refactor/cli.js zero-legacy-refs"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "effect": "^3.19.19"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^10.1.0",
    "globals": "^17.4.0"
  }
}
