{
  "name": "garlic-claw",
  "version": "0.1.0",
  "private": true,
  "description": "具备设备控制和自动化功能的AI秘书系统",
  "workspaces": [
    "packages/*",
    "packages/plugins/*"
  ],
  "scripts": {
    "dev:server": "npm run dev -w packages/server",
    "dev:web": "npm run dev -w packages/web",
    "build:server": "npm run build -w packages/server",
    "build:web": "npm run build -w packages/web",
    "build:shared": "npm run build -w packages/shared",
    "lint": "eslint \"packages/*/src/**/*.ts\" \"packages/plugins/*/src/**/*.ts\"",
    "typecheck:shared": "npm run typecheck -w packages/shared",
    "typecheck:plugin-sdk": "npm run typecheck -w packages/plugin-sdk",
    "typecheck:server": "npm run typecheck -w packages/server",
    "typecheck:web": "npm run typecheck -w packages/web",
    "typecheck:plugin-pc": "npm run typecheck -w packages/plugins/plugin-pc",
    "typecheck": "npm run typecheck:shared && npm run typecheck:plugin-sdk && npm run typecheck:server && npm run typecheck:web && npm run typecheck:plugin-pc",
    "check": "npm run lint && npm run typecheck"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "effect": "^3.19.19"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^10.1.0",
    "globals": "^17.4.0"
  }
}
